# SUCHME

./: .gitignore  Bazaaryabi.mdj  Phase 1 final.docx  Risk.docx  Table(بازاریابی).docx  Table(حساب کاربری).docx  Table(سفارش و تامین).docx  Table(پیش بینی).docx  UseCase(بازاریابی).mdj  UseCase(حساب کاربری).mdj  UseCase-Farzin.mdj  UseCase-sefaresh o tamin.mdj  dictionary.docx  template.docx  usecase (سفارش و تامین).mdj  ~$Risk.docx  ~$ase 1 final.docx  ~$ble(سفارش و تامین).docx  ~$ست اولویت بندی نیازمندی ها.docx  ~$نامه زمان بندی شده.docx  ~WRL1960.tmp  ~WRL3798.tmp  لیست اولویت بندی نیازمندی ها.docx
SUCHME/client/: build.gradle
SUCHME/client/src/main/java/ir/suchme/client/: ClientApplication.java  FxmlUtil.java  LoginPresenter.java  MainController.java  MathFX.java  SuchmeClient.java  UserAccountPresenter.java
SUCHME/client/src/main/java/ir/suchme/client/main/: LoginPresenter.java  MainController.java
SUCHME/client/src/main/java/ir/suchme/client/manufacture/: DefineProductManufactureProcessPresenter.java
SUCHME/client/src/main/java/ir/suchme/client/order/: OrderComponentPresenter.java  OrderListPresenter.java  OrderProductPresenter.java
SUCHME/client/src/main/java/ir/suchme/client/prediction/: ProductPredictionPresenter.java
SUCHME/client/src/main/java/ir/suchme/client/report/: ReportManufactureProcessPresenter.java  UserActivityPresenter.java
SUCHME/client/src/main/java/ir/suchme/client/util/: ErrorUtil.java  NotificationUtil.java  SuchmeClient.java
SUCHME/client/src/main/java/ir/suchme/client/warehouse/: MinMaxPresenter.java  ProductQuantityPresenter.java  SupplyPathPresenter.java
SUCHME/client/src/main/resources/: account.fxml  assign-minmax.fxml  customers-activity.fxml  employee-activity.fxml  fxml_example.fxml  fxml_example2.fxml  main.fxml  order-component.fxml  order-list.fxml  order-product.fxml  product-prediction.fxml  product-process.fxml  product-quantity.fxml  report-product-process.fxml  supply-paths.fxml  user-activity.fxml
SUCHME/common/: build.gradle
SUCHME/common/src/main/java/ir/suchme/common/dto/base/: BaseResponseDTO.java  RequestDTO.java
SUCHME/common/src/main/java/ir/suchme/common/dto/component/: ComponentDTO.java  RequestSearchComponentDTO.java  RequestUpdateComponentMinMaxDTO.java  ResponseSearchComponentDTO.java  SupplyComponentDTO.java
SUCHME/common/src/main/java/ir/suchme/common/dto/order/: OrderDTO.java  RequestOrderComponentDTO.java  RequestOrderConfirmDTO.java  RequestOrderListDTO.java  RequestOrderProductDTO.java  ResponseOrderListDTO.java
SUCHME/common/src/main/java/ir/suchme/common/dto/prediction/: RequestPredictionDTO.java  ResponsePredictDeliveryTimeDTO.java  ResponsePredictPriceDTO.java
SUCHME/common/src/main/java/ir/suchme/common/dto/process/: ProcessDTO.java  RequestProductManufactureProcess.java  RequestReportManufactureDTO.java  (+1 more)
SUCHME/common/src/main/java/ir/suchme/common/util/: ComponentDeserializer.java
SUCHME/core/: build.gradle  init.sql
SUCHME/core/src/main/java/ir/suchme/core/: CoreApplication.java
SUCHME/core/src/main/java/ir/suchme/core/catalogue/: ComponentCatalogue.java  CustomerCatalogue.java  EmployeeCatalogue.java  OrderCatalogue.java  ProductCatalogue.java  SupplierCatalogue.java  SupplyComponentCatalogue.java  UserCatalogue.java
SUCHME/core/src/main/java/ir/suchme/core/component/: UserLoggingComponent.java
SUCHME/core/src/main/java/ir/suchme/core/controller/: OrderController.java  PredictionController.java  SearchController.java  UserController.java  WarehouseController.java
SUCHME/core/src/main/java/ir/suchme/core/domain/: ProductOrder.java
SUCHME/core/src/main/java/ir/suchme/core/security/: MyUserDetailsService.java  WebSecurityConfig.java
SUCHME/core/src/main/java/ir/suchme/core/service/: OrderService.java  PredictionService.java  SearchService.java  UserService.java  WarehouseService.java
SUCHME/core/src/main/resources/: application.properties
SUCHME/core/src/test/java/ir/suchme/core/controller/: UserControllerTest.java  WarehouseControllerTest.java
(+155 files in other folders)
