version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
//    mavenCentral()
//    maven {
//        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
//    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':common')
    compile project(':core')
//    compile 'com.gluonhq:charm:3.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'


}
