<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="576.0" prefWidth="1002.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.suchme.client.report.UserActivityPresenter">
   <children>
      <TableView fx:id="table" layoutX="18.0" layoutY="123.0" prefHeight="347.0" prefWidth="647.0">
        <columns>
          <TableColumn fx:id="component" prefWidth="100.0" text="ماژول" />
          <TableColumn fx:id="method" prefWidth="61.0" text="تابع" />
            <TableColumn fx:id="description" prefWidth="163.0" text="توضیحات" />
            <TableColumn fx:id="name" prefWidth="68.0" text="نام" />
            <TableColumn fx:id="userName" prefWidth="102.0" text="نام کاربری" />
            <TableColumn fx:id="date" prefWidth="152.0" text="زمان" />
        </columns>
      </TableView>
      <DatePicker fx:id="from" layoutX="701.0" layoutY="129.0" />
      <Label layoutX="915.0" layoutY="134.0" text="از" />
      <DatePicker fx:id="to" layoutX="701.0" layoutY="200.0" />
      <Label layoutX="908.0" layoutY="205.0" text="تا" />
      <CheckBox fx:id="employeesCheckbox" layoutX="756.0" layoutY="264.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="86.0" text="کارمندان" />
      <CheckBox fx:id="customersCheckbox" layoutX="756.0" layoutY="305.0" mnemonicParsing="false" text="مشتریان" />
      <Button fx:id="submit" layoutX="738.0" layoutY="416.0" mnemonicParsing="false" text="دریافت گزارش">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="numberPerPage" layoutX="698.0" layoutY="338.0" prefWidth="150.0" />
      <Label layoutX="868.0" layoutY="343.0" text="تعداد نمایش در هر صفحه" />
      <ChoiceBox fx:id="page" layoutX="130.0" layoutY="482.0" prefWidth="150.0" />
      <Label layoutX="84.0" layoutY="487.0" text="صفحه" />
   </children>
</AnchorPane>
